PORT=5000

MONGODB_URI=mongodb+srv://woleeeeeeeaf2500:gmvHPKunAKhkrKUy@cluster0.awjnrz4.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=woleeeeeeeaf2500@gmail.com

CLOUDINARY_API_KEY=662616232741684
CLOUDINARY_API_SECRET=l6CXkG9GX3ZNkEbI9h93DvcM6O0
CLOUDINARY_CLOUD_NAME=dwirca4ll

CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWR1Y2stNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PleWhzOoXnC7XRPkn0LDFTNRKU8sqHYQrS00A8P6Ps

NODE_ENV=development